{
  "generator-doraemon": {
    "type": "website",
    "name": "fifty-shades-of-vis",
    "safeName": "fiftyShadesOfVis",
    "description": "Preview visualizations with different color palettes.",
    "authorName": "Krist Wongsuphasawat",
    "authorEmail": "krist.wongz@gmail.com",
    "authorUrl": "http://kristw.yellowpigz.com",
    "twitterHandle": "kristw",
    "githubAccount": "kristw",
    "githubUrl": "https://github.com/kristw/fifty-shades-of-vis",
    "ghpagesUrl": "https://kristw.github.io/fifty-shades-of-vis",
    "year": 2016
  }
}